<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>2.1.0.2</AssemblyVersion>
    <Version>2.1.0.2</Version>
    <Authors>vdasus</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Update="gOldCleaner.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gOldCleaner.exe.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="DryIoc.dll">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="NLog">
      <Version>4.6.8</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.AccessControl">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\FileItem.cs" />
    <Compile Remove="Domain\IItemsRoot.cs" />
    <Compile Remove="Domain\ItemsRoot.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="gOldCleaner.v3.ncrunchproject" />
    <None Remove="gOldCleaner.~v" />
  </ItemGroup>

<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
  <ItemGroup>
    <ConfigFiles Include="$(ProjectDir)gOldCleaner.config.json" />
    <ConfigFiles Include="$(ProjectDir)gOldCleaner.exe.nlog" />
  </ItemGroup>
  <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
</Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) ==Release $(SolutionDir)vrinc.exe -r -m0001 -f $(ProjectPath) -t &quot;Version&gt;(\d+)\.(\d+)\.(\d+)\.(\d+)&lt;/&quot;" />
  </Target>
</Project>