# gOldCleaner

./: .gitignore  gOldCleaner.sln  sonar.bat
MigrationBackup/b480a7ca/gOldCleaner/: NuGetUpgradeLog.html  gOldCleaner.csproj
MigrationBackup/ed5d5c4c/gOldCleaner.Tests/: NuGetUpgradeLog.html  packages.config
gOldCleaner/: App.config  CompositionRoot.cs  Program.cs  gOldCleaner.csproj  gOldCleaner.exe.json  gOldCleaner.exe.nlog  packages.config
gOldCleaner.Tests/: Arbitraries.cs  ArchTests.cs  CompositionRootTests.cs  app.config  gOldCleaner.Tests.csproj  packages.config  stryker-config.json  stryker.bat
gOldCleaner.Tests/Domain/: FileItemTests.cs  FolderItemTests.cs
gOldCleaner.Tests/DomainServices/: FolderItemServiceTests.cs
gOldCleaner.Tests/InfrastructureServices/: Arbitraries.cs  FakeStorageServiceTests.cs  InformerServiceTests.cs  InformerTests.cs  StorageServiceExtensionsTests.cs  StorageServiceTests.cs  XmlTests.cs
gOldCleaner.Tests/Properties/: AssemblyInfo.cs
gOldCleaner/ApplicationServices/: ApplicationService.cs  IApplicationService.cs
gOldCleaner/Domain/: FileItem.cs  FolderItem.cs  IItemsRoot.cs  ItemsRoot.cs  StorageItem.cs
gOldCleaner/DomainServices/: FolderItemService.cs  IDomainService.cs  IFolderItemService.cs
gOldCleaner/Dto/: FolderItemDto.cs
gOldCleaner/InfrastructureServices/: FakeStorageService.cs  FsService.cs  IInformer.cs  IInformerService.cs  IInfrastructureService.cs  IStorageService.cs  Informer.cs  InformerService.cs  NDeskOptions.cs  StorageService.cs  StorageServiceExtensions.cs  StorageServicesExtensions.cs  Xml.cs
gOldCleaner/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
gOldCleaner/Properties/PublishProfiles/: FolderProfile.pubxml
