<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\gOldCleaner\gOldCleaner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="CSharpFunctionalExtensions">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="DryIoc.dll">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="FsCheck.Xunit" Version="2.14.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NLog">
      <Version>4.6.8</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers">
      <Version>9.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.AccessControl">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.3</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\FileItemTests.cs" />
  </ItemGroup>
</Project>